html,
body {
    margin: 0;
    background-color: white;
}

#header {
    background-color: rgba(0, 0, 0, 0.804);
    position: fixed;
    width: 100%;
    height: 80px;
    color: white;
}

.nav-header {
    display: flex;
}

.logo-div {
    flex: 1;
}

.div-menu {
    flex: 1;
}

img {
    width: 80px;
    height: 80px;
}

.menu {
    font-size: 25px;
    padding: 25px;
    display: flex;
    justify-content: flex-end;
}

.menu div {
    margin: 0% 5% 0% 5%;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.menu div:hover {
    transform: scale(1.2);
}

#home {
    background-image: url("data/building.jpg");
    min-height: 760px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#service {
    min-height: 615px;
    background-color: white;
}

.service-header {
    text-align: center;
}

.service-header h1 {
    padding-top: 7%;
}

.service-container {
    display: flex;
    justify-content: space-evenly;
}

.service-item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 16px 26px rgba(0, 0, 0, 0.43);
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin-left: 1.5%;
    margin-right: 1%;
}

.service-item nav {
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.336);
}

.service-item li {
    text-align: center;
    list-style: none;
    font-size: 20px;
    padding: 2% 2% 2% 2%;
}

.service-item:hover {
    background-color: teal;
    color: white;
}

.select {
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 255, 0.274);
    font-size: 20px;
    margin: 0% 0% 2% 40%;
}

footer {
    text-align: right;
    margin-right: 2%;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
}

.privacy {
    margin-right: 2%;
}

.terms {
    margin-right: 2%;
}